{
  "name": "logdis-output-stdout",
  "description": "Output plugin to write to stdout. http://logdis.io/",
  "version": "0.1.0",
  "homepage": "http://logdis.io/",
  "scripts": {
    "test": "rm -f out.log && tape test.js > out.log && diff out.log expected.log"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logdis/logdis-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/logdis/logdis-plugins/issues",
    "email": "chilts@logdis.io"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "chilts@logdis.io",
    "url": "http://chilts.org/"
  },
  "keywords": [ "logdis", "logdis-plugin", "logdis-output", "logdis-output-stdout" ],
  "license": "ISC"
}
