{
  "name": "logdis-filter-ignore-blank-lines",
  "description": "Filter to ignore blank lines in the incoming stream/file.",
  "version": "0.1.0",
  "homepage": "http://logdis.io/",
  "scripts": {
    "test": "tape test.js"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logdis/logdis-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/logdis/logdis-plugins/issues",
    "email": "chilts@logdis.io"
  },
  "author": {
    "name": "Andrew Chilton",
    "email": "chilts@logdis.io",
    "url": "http://chilts.org/"
  },
  "keywords": [ "logdis", "logdis-plugin", "logdis-filter", "logdis-filter-ignore-blank-lines" ],
  "license": "ISC"
}
